<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
    <style>
        body{
            background: url(Construction\ worker-rafiki.png);
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        
            
        
        .icon{
            
            margin-left:70%;
            font-size: 20px;
            margin-top: 60px;
        }
        .icon1{
            margin-left:69%;
            font-size: 20px;
            margin-top: 12px;
        }
        .icon2{
            margin-left:69%;
            font-size: 20px;
            margin-top: 12px;
        }
        .icon3{
            margin-left:69%;
            font-size: 20px;
            margin-top: 12px;
        }
        .container{
            
        }
        
        
    </style>
</head>
<body>
    <div class="container">
.
        <div class="row">
            <div class="col mt-5">
    <div class="icon">
        <b> <i class="bi bi-people"></i> CALL US</b>
        <P><b>9876543213</b> </P></div>
        </div>
    <div class="icon1">
        <b><i class="bi bi-geo-alt-fill"></i>LOCATION</b>
        <P><B>TIRUNELVELI
            49M,Nethaji road,IOB Bank upstairs<br>
    
            Melapalayam,Tirunelveli Tamil nadu
        </B></P></div>
<div class="icon2">
    <b><i class="bi bi-envelope-fill"></i>E MAIL</b>
    <P><B>vipconduction@gmail.com</B></P>
</div>
<div class="icon3">
    <b><i class="bi bi-instagram"></i>Instagram</b>
    <p><b>vipconductionm</b></p>
</div>
    </div>    
    </div>
    </div>
    </div>
    </div>
    </div>
    
</body>
</html>