<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="container mt-5">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
    <style>
        body{
          background: url(service.jpg);  
          background-repeat: no-repeat;
          background-size: cover;
        }
        #top{
            margin-top: 29rem;
            margin-bottom: 10%;
            color: black;
        }
        #box1{
            background-color: rgb(180, 155, 40);
            
        }
        #box2{
            background-color: rgb(177, 149, 28);
        }
        #box3{
            background-color: rgb(197, 169, 42);
        }
        .icon{
            margin-left: 50%;
            height: 26%;
            width: 20%;
        }
        .icon1{
            margin-left: 50%;
        }
        .icon2{
            margin-left: 50%;
        }
        marquee{
            
            color: black;
            
        }


    </style>
</head>
<body>
    <marquee><strong>An engineer designs and builds solutions to complex problems, blending creativity with technical expertise. They transform ideas into functional innovations that drive progress and improve everyday life.</strong></marquee>
    <div class="container mt-40rem" id="top">
        <div class="row">
          <div class="col-md-3 m-5 rounded-5" id="box1">
            <div class="icon">
            <i class="bi bi-search-heart" style="font-size: 30px;"></i></div>
            <h3>Analysis</h3>
           <p>Analysis involves breaking down complex information into simpler parts to understand and interpret its underlying meaning </p>
            
          </div>
          <div class="col-md-3 m-5 rounded-5" id="box2">
            <div class="icon1">
                <i class="bi bi-building-fill-x" style="font-size: 30px;"></i>
            </div>
            <h3>Planning</h3>
            <p>Planning is the process of outlining steps and strategies to achieve specific goals effectively and efficiently.</p>
            
          </div>
          <div class="col-md-3 m-5 rounded-5" id="box3">
            <div class="icon2">
                <i class="bi bi-brush-fill"style="font-size: 30px;"></i>
            </div>
            <h3>Design</h3>        
           <p> design is a minimalist art form where a single continuous line is used to create a complete image or illustration, emphasizing simplicity and fluidity.</p>
          </div>
        </div>
      </div>
       
      
</body>
</html>